.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
}

.card {
    box-sizing: border-box;
}

.questions {
    background-color: #eee;
    padding: 40px;
    width: 500px;
}

.toggle {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 10;
}

.separator {
    width: 1px;
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0px;
    background-color: #ddd;
}

.content {
    padding: 40px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: #999;
    font-weight: 500;
}

.card {
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
    padding: 30px 60px;
}

h3 {
    text-align: center;
    font-weight: 500;
}

.form {
    padding-bottom: 20px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider {
    display: block;
    width: 400px;
    padding-right: 0;
    padding-left: 0;
    margin-left: -8px;
}

.save {
    /* padding: 10px 50px;
    font-size: 1.2em; */
    display: block;
    margin: auto;
    text-transform: uppercase;
    margin-top: 20px;
}

.sliderVal {
    font-size: 0.9em;
    color: #999;
}

.sliderVal span {
    font-weight: 500;
    color: black;
    font-size: 1.2em;
    margin-left: 5px;
}

.info {
    text-align: center;
    text-align: center;
    color: #999;
}

.question {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.question p {
    font-weight: 500;
}

.answer {
    font-size: 0.9em;
    height: auto !important;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.dot {
    margin-right: 15px;
    font-size: 3em;
}

.desc {
    justify-content: flex-end;
}

.title {
    align-items: center;
}

.remove {
}